import numpy as np

class NeuralNetwork:
    def __init__(self, input_size, hidden_size, output_size, learning_rate=0.01):
        # Initialize the weights and biases
        self.weights_input_hidden = np.random.randn(input_size, hidden_size)
        self.bias_hidden = np.zeros((1, hidden_size))

        self.weights_hidden_output = np.random.randn(hidden_size, output_size)
        self.bias_output = np.zeros((1, output_size))

        # Learning rate for gradient descent
        self.learning_rate = learning_rate

    def forward(self, X):
        self.hidden_input = np.dot(X, self.weights_input_hidden) + self.bias_hidden
        self.hidden_output = self.sigmoid(self.hidden_input)

        self.output_input = np.dot(self.hidden_output, self.weights_hidden_output) + self.bias_output
        self.output = self.sigmoid(self.output_input)

        return self.output

    def sigmoid(self, x):
        return 1 / (1 + np.exp(-x))

    def sigmoid_derivative(self, x):
        return x * (1 - x)

    def compute_loss(self, y_true, y_pred):
        return np.mean((y_true - y_pred) ** 2)

    def backward(self, X, y_true, y_pred):
        output_error = y_pred - y_true
        output_delta = output_error * self.sigmoid_derivative(y_pred)

        hidden_error = output_delta.dot(self.weights_hidden_output.T)
        hidden_delta = hidden_error * self.sigmoid_derivative(self.hidden_output)

        self.weights_hidden_output -= self.learning_rate * self.hidden_output.T.dot(output_delta)
        self.bias_output -= self.learning_rate * np.sum(output_delta, axis=0, keepdims=True)

        self.weights_input_hidden -= self.learning_rate * X.T.dot(hidden_delta)
        self.bias_hidden -= self.learning_rate * np.sum(hidden_delta, axis=0, keepdims=True)

    def train(self, X, y_true, epochs=1000):
        for epoch in range(epochs):
            y_pred = self.forward(X)
            loss = self.compute_loss(y_true, y_pred)
            self.backward(X, y_true, y_pred)

            if epoch % 100 == 0:
                print(f"Epoch {epoch} | Loss: {loss}")

input_size = 3
hidden_size = 5
output_size = 1

nn = NeuralNetwork(input_size, hidden_size, output_size, learning_rate=0.01)

X_input = np.array([[0.1, 0.5, 0.9],
                    [0.2, 0.8, 0.6],
                    [0.9, 0.1, 0.4],
                    [0.5, 0.3, 0.8]])

y_true = np.array([[0.5], [0.7], [0.2], [0.9]])

nn.train(X_input, y_true, epochs=1000)

y_pred = nn.forward(X_input)

print("\nPredicted output after training:")
print(y_pred)


Epoch 0 | Loss: 0.07261206704099438
Epoch 100 | Loss: 0.06947570558090783
Epoch 200 | Loss: 0.06782901320496823
Epoch 300 | Loss: 0.06695239016938156
Epoch 400 | Loss: 0.06645255161349309
Epoch 500 | Loss: 0.06613132067718504
Epoch 600 | Loss: 0.0658932961768156
Epoch 700 | Loss: 0.06569374647874232
Epoch 800 | Loss: 0.0655120134274131
Epoch 900 | Loss: 0.06533863058660963

Predicted output after training:
[[0.5828925 ]
 [0.59719375]
 [0.5631467 ]
 [0.56629168]]
