import numpy as np

class NeuralNetwork:
    def __init__(self, input_size, hidden_size, output_size, learning_rate=0.1):
        self.weights_input_hidden = np.random.randn(input_size, hidden_size)
        self.bias_hidden = np.zeros((1, hidden_size))

        self.weights_hidden_output = np.random.randn(hidden_size, output_size)
        self.bias_output = np.zeros((1, output_size))

        self.learning_rate = learning_rate

    def forward(self, X):
        self.hidden_input = np.dot(X, self.weights_input_hidden) + self.bias_hidden
        self.hidden_output = self.sigmoid(self.hidden_input)

        self.output_input = np.dot(self.hidden_output, self.weights_hidden_output) + self.bias_output
        self.output = self.sigmoid(self.output_input)

        return self.output

    def sigmoid(self, x):
        return 1 / (1 + np.exp(-x))

    def sigmoid_derivative(self, x):
        return x * (1 - x)

    def compute_loss(self, y_true, y_pred):
        return np.mean((y_true - y_pred) ** 2)

    def backward(self, X, y_true, y_pred):
        output_error = y_pred - y_true
        output_delta = output_error * self.sigmoid_derivative(y_pred)

        hidden_error = output_delta.dot(self.weights_hidden_output.T)
        hidden_delta = hidden_error * self.sigmoid_derivative(self.hidden_output)

        self.weights_hidden_output -= self.learning_rate * self.hidden_output.T.dot(output_delta)
        self.bias_output -= self.learning_rate * np.sum(output_delta, axis=0, keepdims=True)

        self.weights_input_hidden -= self.learning_rate * X.T.dot(hidden_delta)
        self.bias_hidden -= self.learning_rate * np.sum(hidden_delta, axis=0, keepdims=True)

    def train(self, X, y_true, epochs=10000):
        for epoch in range(epochs):
            y_pred = self.forward(X)
            loss = self.compute_loss(y_true, y_pred)
            self.backward(X, y_true, y_pred)

            if epoch % 1000 == 0:
                print(f"Epoch {epoch} | Loss: {loss}")

    def test(self, X):
        return self.forward(X)

X_input = np.array([[0, 0],
                    [0, 1],
                    [1, 0],
                    [1, 1]])

y_true = np.array([[0], [1], [1], [0]])

nn = NeuralNetwork(input_size=2, hidden_size=4, output_size=1, learning_rate=0.1)

print("Training the neural network...")
nn.train(X_input, y_true, epochs=10000)

print("\nTesting the neural network on the XOR input:")
y_pred = nn.test(X_input)

print("\nPredicted output after training:")
print(y_pred)


Training the neural network...
Epoch 0 | Loss: 0.2526436661693838
Epoch 1000 | Loss: 0.2397158667257264
Epoch 2000 | Loss: 0.13062995557194468
Epoch 3000 | Loss: 0.02872194228940983
Epoch 4000 | Loss: 0.011393299508316048
Epoch 5000 | Loss: 0.006560568046749035
Epoch 6000 | Loss: 0.00447809366050457
Epoch 7000 | Loss: 0.0033542019595272027
Epoch 8000 | Loss: 0.002661533382957928
Epoch 9000 | Loss: 0.00219593198121231

Testing the neural network on the XOR input:

Predicted output after training:
[[0.02415875]
 [0.95222034]
 [0.95940909]
 [0.05421303]]
